<!doctype html>
<html lang="it">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina con il link al materiale scolastico">
    <meta name="author" content="Alessio Piscioneri">
    <title>Diario Alessio Piscioneri</title>
    <link rel="shortcut icon" href="cellular.png">


    <style>
        a{
            cursor: url('cursor.cur'), pointer;
        }

        body{
            font-family: monospace;
            background: rgb(171,182,144);
            background: linear-gradient(200deg, rgba(171,182,144,1) 0%, rgba(243,247,234,1) 31%, rgba(221,249,255,1) 100%);
            cursor: url('cursor.cur'), all-scroll;
            width: 100%;
        }
    
        .nav{
            width: 100%;
            height: 45px;
            border-bottom: #000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: flex!important;

        }
        .content{
            padding-left: 10%;
            width: 100%;
            display: flex!important;

        }
        #title{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            align-items: center;
            display: flex!important;
        }
        #git{
            border-style: solid;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            border-color: #000;
            margin-right: 10%;
        }

        .fw-light{
            font-size: 38.845px;
            font-weight: 300;
            line-height: 46.614px;
            color: rgb(33, 37, 41);
            text-align: center;

        }
        .text-body-secondary{
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            color: rgba(33, 37, 41, 0.75);
        }

        .container{
            border-radius: 10px;
            border-style: solid;
            margin: 2%;
            padding-left: 8%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
        }
        h1{
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
            color: rgb(33, 37, 41);
        }
        #Tournament{
            font-size: 28px;
            font-weight: 500;
            line-height: 33.6px;
            color: rgb(33, 37, 41);
            text-decoration: underline;
        }
        .row{
            display: flex;
        }
        .card{
            margin-left: 40px;

        }
        .h-100{
        border-radius: 10px;
        border-style: solid;
        }
        .card-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(33, 37, 41);
            margin-top: 0;
            margin: 10px;
        }

        .card-img-top {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border-bottom-style: solid;
        }

        .btn-primary{
            text-decoration: none;
            text-align: center;
            color: #fff;
            background-color: #316CF4;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            width: 100%;
        }
        .d-grid{
            width: 90%;
            background-color: #316CF4;
            border-radius: 5px;
            text-align: center;
            margin: 5%;
        }
        @media only screen and (max-width: 1190px){
            .row{
                display: table-cell;
            }
            .col{
                width: 100%;            
            }
            .h-100{
                margin-bottom: 40px;
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="content">
            <a href="index.html" id="title">
                <img src="assets/images/cpu.png" alt="logo" id="cpu_img" width="24px">
                <strong>{Diario Alessio Piscioneri}</strong>
            </a>
        </div>
        <a href="https://github.com/Alessiop7002" ><div id="git"><img src="assets/images/git.png" alt="" width="100%"></div></a>
    </div>


    <main>

        <section class="py-5 text-center ">
            <div class=" py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">ISIS KEYNES APPUNTI</h1>
                    <p class="text-body-secondary">
                        Sito con il materiale preso a lezione.
                    </p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <h1>A.S. 2023/2024</h1>
                <br />
                <h3 id="Tournament">Materie</h3>
                <div class="row row-cols-1 row-cols-md-5 g-4">
                    <div class="col">
                        <div class=" h-100">
                            <img src="./assets/images/cards/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SER</h5>
                                <a href="pages/lesson.html?year=2023&grade=3DI&topic=SER&subject=SISTEMI%20E%20RETI" class="btn btn-primary">
                                    <div class="d-grid gap-2">
                                    VAI
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" >
                            <img src="./assets/images/cards/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SER LAB</h5>
                                <a href="data/2023/LSER/index.html" class="btn btn-primary">
                                    <div class="d-grid gap-2">
                                    VAI
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/images/cards/7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TePI</h5>
                                <a href="pages/lesson.html?year=2023&grade=3DI&topic=TEPI&subject=TECNOLOGIE%20E%20PROGETTAZIONI%20INFORMATICHE" class="btn btn-primary">
                                    <div class="d-grid gap-2">
                                    VAI
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/images/cards/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TePI LAB</h5>
                                <a href="https://didattica.nicoli.dev/" class="btn btn-primary">
                                    <div class="d-grid gap-2">
                                    VAI
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <div class="end">
        <footer class="py-3 my-4">
            <p class="text-bodysecondary">
                Code by
                <ul>
                    <li>Alessio Piscioneri</li>
                </ul>
                Image by:
                <ul>
                    <li><a href="https://www.freepik.com/free-vector/hand-drawn-burrito-cartoon-illustration_58390678.htm#&position=0&from_view=collections">Freepik</a></li>
                </ul>
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
