<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compito 04-10</title>
    <style>
        tr{
            text-align: center;
            font-size: 20px;
        }
        #Inf{
            background-color: #4000ff;
            color: #ff86fd;
        }
        #It{
            background-color: #ff0000;
            color: #86f7ff;
        }
        #Tep{
            background-color: #3cff00;
            color: #ff8686;
        }
        #Ser{
            background-color: #ff7b00;
            color: #86fff7;
        }
        #Tel{
            background-color: #00eaff;
            color: #ff8686;
        }
        #Mat{
            background-color: #ff66eb;
            color: #eeff00;
        }
        #Ed{
            background-color: #beb7a3;
            color: #fff;
        }
        #Ing{
            background-color: #00aeff;
            color: #ff0044;
        }
        #Sto{
            background-color: #ff42d0;
            color: #ffa5a5;
        }
        #Rel{
            background-color: #3dc6ad;
            color: #2200ff;
        }
    </style>
</head>
<body>
    <table border="5" style="width: 100%; height: 100%; border-color: #000; font-family:'Arial';">

        <tr style="font-weight: bold; font-size: 24px;">
            <th>Lunedì</th><th>Martedì</th><th>Mercoledì</th><th>Giovedì</th><th>Venerdì</th><th>Sabato</th>
        </tr>
        
        <tr><td id="Inf">Informatica</td><td rowspan="2" id="It">Italiano</td><td id="Tep">TePI</td><td id="It">Italiano</td><td id="Ser">SeR</td><td id="Inf">Informatica LAB</td></tr>

        <tr><td id="Tel" >Telecomunicazioni LAB</td><td id="Inf">Informatica</td><td id="Tel">Telecomunicazioni</td><td id="It">Italiano</td><td id="Mat">Matematica</td></tr>

        <tr><td id="Mat">Matematica</td><td id="Inf">Informatica</td><td rowspan="2" id="Ed">Ed Fisica</td><td id="Ing">Inglese</td><td id="Mat">Matematica</td><td id="Ing">Inglese</td></tr>

        <tr><td id="Tep">TePI LAB</td><td id="Ser">SeR</td><td id="Sto">Storia</td><td rowspan="2" id="Inf">Informatica LAB</td><td id="Ser">SeR LAB</td></tr>

        <tr><td id="Sto">Storia</td><td id="Mat">Matematica</td><td id="Ser">SeR LAB</td><td id="Rel">Religione</td><td id="Tep">TePI</td></tr>

        <tr><td></td><td id="Ing">Inglese</td><td></td><td></td><td id="Tel">Telecomunicazioni LAB</td><td></td></tr>

    </table>
</body>
</html>