<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeR Laboratorio</title>
    <style>
        a{
            cursor: url('../../../cursor.cur'), pointer;
            color: #000;
            font-size: 20px;
        }

        body{
            font-family: monospace;
            background: rgb(171,182,144);
            background: linear-gradient(200deg, rgba(171,182,144,1) 0%, rgba(243,247,234,1) 31%, rgba(221,249,255,1) 100%);
            cursor: url('../../../cursor.cur'), all-scroll;
            width: 100%;
        }
    
        .nav{
            width: 100%;
            height: 45px;
            border-bottom: #000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: flex!important;

        }
        .content{
            padding-left: 10%;
            width: 100%;
            display: flex!important;

        }
        #title{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            align-items: center;
            display: flex!important;
        }
        #git{
            border-style: solid;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            border-color: #000;
            margin-right: 10%;
        }

        .fw-light{
            font-size: 38.845px;
            font-weight: 300;
            line-height: 46.614px;
            color: rgb(33, 37, 41);
            text-align: center;

        }

        .container{
            border-radius: 10px;
            border-style: solid;
            margin: 2%;
            padding-left: 8%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
        }
        h1{
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
            color: rgb(33, 37, 41);
        }

    </style>
</head>

<body>
    <div class="nav">
        <div class="content">
            <a href="../../../index.html" id="title">
                <img src="../../../assets/images/cpu.png" alt="logo" id="cpu_img" width="24px">
                <strong>{Diario Alessio Piscioneri}</strong>
            </a>
        </div>
        <a href="https://github.com/Alessiop7002" ><div id="git"><img src="../../../assets/images/git.png" alt="" width="100%"></div></a>
    </div>

    <main>

        <section class="py-5 text-center ">
            <div class=" py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">File HTML laboratorio</h1>
                </div>
            </div>
        </section>
        <div class="container">
            <ul type="circle">
                <li><a href="file/lezione3/lezione3.html">Lezione 3 - 23/09/2023</a></li>
                <br>
                <li><a href="file/lezione4/lezione4.html">Lezione 4 - 27/09/2023</a></li>
                <br>
                <li><a href="file/lezione5/lezione5.html">Lezione 5 - 04/10/2023</a></li>
            </ul>
        </div>
    </main>
</body>
</html>